# microstream

afs/: pom.xml
afs/aws/aws/src/main/java/: module-info.java
afs/aws/aws/src/main/java/one/microstream/afs/ibm/types/: AwsFileSystemCreator.java
afs/aws/dynamodb/src/main/java/: module-info.java
afs/aws/dynamodb/src/main/java/one/microstream/afs/ibm/dynamodb/types/: DynamoDbConnector.java  DynamoDbFileSystemCreator.java
afs/aws/s3/src/main/java/one/microstream/afs/ibm/s3/types/: S3Connector.java  S3FileSystemCreator.java  S3PathValidator.java
afs/ibm/: pom.xml
afs/ibm/src/main/java/: module-info.java  module-info_.java
afs/ibm/src/main/java/one/microstream/afs/ibm/cos/types/: CosConnector.java  CosFileSystemCreator.java  CosPathValidator.java  IbmFileSystemCreator.java
afs/ibm/src/main/java/one/microstream/afs/ibm/types/: IbmFileSystemCreator.java
afs/nio/: pom.xml
afs/sql/: pom.xml
cache/cache/: pom.xml
cache/hibernate/: pom.xml
communication/binary/: pom.xml
communication/communication/: pom.xml
configuration/configuration/: pom.xml
configuration/hocon/: pom.xml
configuration/yaml/: pom.xml
integrations/cdi/: pom.xml
persistence/binary/: pom.xml
persistence/binary-android/: pom.xml
persistence/binary-jdk8/: pom.xml
persistence/persistence/: pom.xml
storage/embedded/: pom.xml
storage/embedded-configuration/: pom.xml
storage/embedded-tools/storage-converter/: pom.xml
storage/rest/adapter/: pom.xml
storage/rest/client/: pom.xml
storage/rest/client-app/: pom.xml
storage/rest/client-jersey/: pom.xml
storage/rest/client-jersey/src/main/java/one/microstream/storage/restclient/jersey/types/: BasicAuth.java  StorageRestClientJersey.java
storage/rest/service/: pom.xml
storage/rest/service-sparkjava/: pom.xml
storage/storage/: pom.xml
