<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>one.microstream</groupId>
		<artifactId>microstream-storage-embedded-tools-parent</artifactId>
		<version>08.00.00-MS-GA-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microstream-storage-embedded-tools-storage-converter</artifactId>

	<name>MicroStream Embedded Storage Tools Storage Converter</name>
	<description>MicroStream Embedded Storage Tools Storage Converter</description>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-afs</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-base</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-persistence</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-persistence-binary</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-storage</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-storage-embedded</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-storage-embedded-configuration</artifactId>
			<version>08.00.00-MS-GA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>converter-standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>one.microstream.storage.embedded.tools.storage.converter.MainUtilStorageConverter</mainClass>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>